# marytts-lang-pl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/marytts/language/pl/: PolishPhonemiserIT.groovy
src/integrationTest/resources/marytts/language/pl/: example.txt
src/main/java/marytts/language/pl/: PolishConfig.java  PolishPhonemiser.java
src/main/resources/marytts/language/pl/: pl.config
src/main/resources/marytts/language/pl/datatypes/: TEXT.pl.example  TOKENS.pl.example
src/test/groovy/marytts/language/pl/: PolishPhonemiserTest.groovy
src/test/java/marytts/language/pl/: PolishConfigTest.java
src/test/resources/marytts/language/pl/: phonemiser_testdata.txt
