plugins {
    id 'groovy'
    id 'maven-publish'
}

group 'de.dfki.mary'
version '0.1.0-SNAPSHOT'

sourceCompatibility = '1.7'

repositories {
    jcenter()
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
}

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
        }
    }
}

configurations {
    integrationTestCompile {
        extendsFrom testCompile
    }
    integrationTestRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    compile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.2'
    runtime group: 'de.dfki.mary', name: 'marytts-lexicon-pl', version: '0.1.0-SNAPSHOT'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.11'
    testCompile group: 'xmlunit', name: 'xmlunit', version: '1.6'
}

test {
    useTestNG()
}

task integrationTest(type: Test) {
    group 'Verification'
    description 'Runs the integration tests.'
    check.dependsOn it
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    useTestNG()
    workingDir buildDir
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
    repositories {
        maven {
            url "$rootProject.buildDir/repo"
        }
        maven {
            url version.endsWith('-SNAPSHOT') ? 'https://oss.jfrog.org/artifactory/oss-snapshot-local' : 'https://api.bintray.com/maven/marytts/marytts/marytts'
            credentials {
                username = findProperty('bintrayUser')
                password = findProperty('bintrayApiKey')
            }
        }
    }
}
